<template>
  <DefaultPageContent>
    <ParallaxInfoBlock
      :parallax-image="air"
      :transition-type="TransitionTypes.SLIDE_RIGHT"
      title="Воздух"
      sub-title="Разработка и согласование проектов по охране атмосферного воздуха"
    />
    <v-row class="flex-column w-100 w-100">
      <v-parallax
        height="min-content"
        width="100vw"
        :src="aboutBg"
      >
        <v-tabs
          v-model="currentTab"
          align-tabs="center"
          slider-color="#1B5E20"
          selected-class="selected-tab-green"
          class="rounded-lg w-100 px-4"
          center-active
          mandatory
          show-arrows
        >
          <v-tab
            v-for="tab in tabs"
            :value="tab.id"
            style="background-color: rgba(255,255,255,0.8); backdrop-filter: blur(5px)"
          >
            {{ tab.title }}
          </v-tab>
        </v-tabs>

        <v-tabs-window v-model="currentTab">
          <v-tabs-window v-model="currentTab">
            <v-tabs-window-item
              v-for="tab in tabs"
              :value="tab.id"
            >
              <AboutItemTab
                :content-info="tabsContent[tab.id]"
              />
            </v-tabs-window-item>
          </v-tabs-window>
        </v-tabs-window>
      </v-parallax>
    </v-row>
  </DefaultPageContent>
</template>

<script setup lang="ts">
import air from '@/assets/img/air2.jpg';
import aboutBg from '@/assets/img/aboutBg2.jpg';

import { storeToRefs } from 'pinia';
import { TransitionTypes } from '@/enums';
import { useDisplayState } from '@/stores/displayState';
import { onMounted, ref } from 'vue';
import AboutItemTab from '@/components/AboutItemTab.vue';
import ParallaxInfoBlock from '@/components/ui/ParallaxInfoBlock.vue';
import DefaultPageContent from '@/components/ui/DefaultPageContent.vue';

const { isWidthLgAndUp, isMobileXSBreakpoint, isMobileBreakpoint, isMobileSMBreakpoint } = storeToRefs(useDisplayState());

const enum TabsNames {
  SANITARY = 'sanitary',
  EJECTION = 'ejection',
  INVENTORY = 'inventory',
  METEOROLOGICAL = 'meteorological',
}

const currentTab = ref(TabsNames.SANITARY);
const tabs = [
  {
    title: 'СЗЗ',
    id: TabsNames.SANITARY,
  },
  {
    title: 'НДВ, ПДВ',
    id: TabsNames.EJECTION,
  },
  {
    title: 'НМУ',
    id: TabsNames.METEOROLOGICAL,
  },
  {
    title: 'Инвентаризация выбросов',
    id: TabsNames.INVENTORY,
  },
];

const tabsContent = {
  [TabsNames.SANITARY]: {
    name: 'Проект санитарно-защитной зоны и санитарного разрыва',
    subtitle: 'Разработка и установление границ санитарно-защитной зоны (Проект СЗЗ)',
    description: 'Санитарно-защитная зона (СЗЗ) – территория, которая устанавливается вокруг объектов и производств, являющихся источниками воздействия на среду обитания и здоровье человека. Размер СЗЗ обеспечивает уменьшение воздействия загрязнения на атмосферный воздух (химического, биологического, физического) до значений, установленных гигиеническими нормативами.',
    purpose: `1. Чтобы избежать избежать штрафов при проверках органов Роспотребнадзора

2. Проект СЗЗ будет основанием для защиты Вашей организации в случае жалоб со стороны организаций и граждан, обвиняющих предприятие в нарушении норм их безопасности

3. Разработка Проекта СЗЗ необходима для правовой защищённости строительства, модернизации или реконструкции производства, его расширения или сокращения.
`,

    regulated: `ФЗ № 52 от 30.03.1999 «О санитарно-эпидемиологическом благополучии населения»;

Постановление Правительства РФ от 3 марта 2018 г. № 222 "Об утверждении Правил установления санитарно-защитных зон и использования земельных участков, расположенных в границах санитарно-защитных зон";

Санитарно-эпидемиологические правила и нормативы СанПиН 2.2.1/2.1.1.1200-03
`,
    punishment: ` КоАП, ст. 6.3. «Нарушение законодательства в области обеспечения санитарно-эпидемиологического благополучия населения»,
для граждан - штраф в размере от 100 до 500 рублей;
для должностных лиц от 500 до 1 000 рублей;
для лиц, осуществляющих предпринимательскую деятельность без образования юридического лица от 500 до 1 000 рублей или административное приостановление деятельности на срок до 90 дней;
для юридических лиц от 10 000 до 20 000 рублей или административное приостановление деятельности на срок до 3х месяцев.
`,
    timeCost: `Срок разработки от 10 дней. Стоимость за источник выбросов и шума от 3 000 ₽`,
  },
  [TabsNames.EJECTION]: {
    name: 'Проект нормативов допустимых выбросов',
    subtitle: `Разработка проекта нормативов предельно допустимых выбросов загрязняющих веществ в атмосферу — проект ПДВ от 30 000 ₽`,
    description: 'Проект санитарно-защитной зоны (СЗЗ) и санитарного разрыва — это комплекс мероприятий, направленных на обеспечение безопасности населения и окружающей среды от негативного воздействия промышленных объектов, транспортных магистралей, коммунальных сооружений и других источников загрязнения.',
    purpose: `Проект ПДВ разрабатывается предприятиями, которые относятся к I и II категории по НВОС, и организациями III категории, в составе выбросов у которых есть вещества I и II класса опасности. На основании распоряжения Правительства РФ № 1316-р от 08.07.2015 г. для объектов II категории ПДВ устанавливается для всех веществ указанных в этом распоряжении, а для объектов I и III категории ПДВ устанавливается только для веществ I, II класса опасности.`,
    regulated: ` Федеральный закон № 96-ФЗ от 04.05.1999 г. «Об охране атмосферного воздуха»
Федеральный закон №7-ФЗ «Об охране окружающей среды»
Приказ Минприроды РФ от 23.12.2015 №554 «Об утверждении формы заявки о постановке объектов, оказывающих негативное воздействие на окружающую среду, на государственный учет, содержащей сведения для внесения в государственный реестр объектов, оказывающих негативное воздействие на окружающую среду, в том числе в форме электронных документов, подписанных усиленной квалифицированной электронной подписью»
Постановление Правительства РФ от 02 марта 2000 г. № 183 «О нормативах выбросов вредных (загрязняющих веществ) в атмосферный воздух и вредных физических воздействий на него»
Приказ Министерства природных ресурсов и экологии Российской Федерации от 29.09.2015 № 414 "Об утверждении Административного регламента Федеральной службы по надзору в сфере природопользования по предоставлению государственной услуги по установлению предельно допустимых выбросов и временно согласованных выбросов"
Приказ Минприроды России от 06.06.2017 № 273 «Об утверждении Методов расчетов рассеивания выбросов вредных (загрязняющих) веществ в атмосферном воздухе»
Приказ Минприроды России от 11.08.2020 №581 «Об утверждении методики разработки (расчета) и установления нормативов допустимых выбросов загрязняющих веществ в атмосферный воздух»
Постановление Правительства РФ от 9 декабря 2020 г.№2055 «О предельно допустимых выбросах, временно разрешенных выбросах, предельно допустимых нормативах вредных физических воздействий на атмосферный воздух и разрешениях на выбросы загрязняющих веществ в атмосферный воздух»
ГОСТ 17. 2. 3.02-78 «Охрана природы. Атмосфера»;
`,
    punishment: `Отсутствие расчета НДВ влечёт ряд негативных последствий для предприятия:

Статья 8.21 «Нарушение правил охраны атмосферного воздуха» КОАП РФ: п.1. Выброс опасных веществ в атмосферу или вредное физическое воздействие без специального разрешения подразумевает наложение административного штрафа
для граждан в размере от 2 000 до 2 500 рублей;
для должностных лиц от 40 000 до 50 000 рублей;
для лиц, осуществляющих предпринимательскую деятельность без образования юрлица от 30 000 до 50 000 рублей или приостановление деятельности на срок до 3 месяцев;
для юридических лиц от 180 000 до 250 000 рублей или административное приостановление деятельности на срок до трех месяцев.

п. 2. Нарушение условий специального разрешения на выброс вредных веществ в атмосферу или вредное физическое воздействие на нее - наложение административного штрафа

для граждан в размере от 1500 до 2000 рублей;
для должностных лиц от 10000 до 20000 рублей;
для лиц, осуществляющих предпринимательскую деятельность без образования юридического лица от 30000 до 50000 рублей;
для юридических лиц от 80000 до 100000 рублей.`,
    timeCost: `Срок разработки от 10 дней. Стоимость за источник выбросов от 2 000 ₽`,
  },
  [TabsNames.INVENTORY]: {
    name: 'Проект санитароно-защитной зоны и санитарного разрыва',
    subtitle: `Проведение инвентаризации источников и выбросов загрязняющих веществ в атмосферный воздух`,
    description: 'Проект санитарно-защитной зоны (СЗЗ) и санитарного разрыва — это комплекс мероприятий, направленных на обеспечение безопасности населения и окружающей среды от негативного воздействия промышленных объектов, транспортных магистралей, коммунальных сооружений и других источников загрязнения.',
    purpose: `Инвентаризация источников выбросов (ИЗАВ) — процедура выявления на территории предприятия (объекта НВОС) источников выбросов загрязняющих веществ (ЗВ) в атмосферных воздух и документирование показателей таких источников, количества выбрасываемых загрязняющих веществ и степени воздействия выбросов на ближайшую жилую застройку. На основании данных, полученных в результате инвентаризации ИЗАВ, составляется отчет в порядке, утвержденном законодательством Российской Федерации.

    Инвентаризацию выбросов должны проводить:

Все юр. лица и ИП, которые ведут хозяйственную или иную деятельность с использованием стационарных источников выбросов вредных загрязняющих веществ в атмосферу.`,
    regulated: `Приказ МИНПРИРОДЫ РФ № 871 от 19 ноября 2021 года «Об утверждении Порядка проведения инвентаризации стационарных источников и выбросов загрязняющих веществ в атмосферный воздух, корректировки ее данных, документирования и хранения данных, полученных в результате проведения таких инвентаризации и корректировки»

ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»
ФЗ № 96 от 04.05.1999 «Об охране атмосферного воздуха»`,
    punishment: `КоАП, ст. 8.5. «Сокрытие или искажение экологической информации»: сокрытие, умышленное искажение или несвоевременное сообщение полной и достоверной информации о состоянии окружающей среды, об источниках загрязнения окружающей среды» подразумевает наложение административного штрафа:

для должностных лиц от 3 000 до 6 000 рублей;
для юридических лиц от 20 000 до 80 000 рублей.

КоАП, ст. 8.21. «Нарушение правил охраны атмосферного воздуха»: выброс вредных веществ в атмосферный воздух или вредное физическое воздействие на него без специального разрешения» подразумевает наложение административного штрафа:

для должностных лиц от 40 000 до 50 000 рублей;
для юридических лиц от 180 000 до 250 000 рублей.
`,
    timeCost: `Срок разработки от 5 дней
Стоимость за источник выбросов от 3 000 ₽`,
  },
  [TabsNames.METEOROLOGICAL]: {
    name: 'План НМУ',
    subtitle: `Разработка и согласование плана мероприятий при неблагоприятных метеорологических условиях — НМУ от 25 000 ₽`,
    description: 'Проект санитарно-защитной зоны (СЗЗ) и санитарного разрыва — это комплекс мероприятий, направленных на обеспечение безопасности населения и окружающей среды от негативного воздействия промышленных объектов, транспортных магистралей, коммунальных сооружений и других источников загрязнения.',
    purpose: `В соответствии с приказом МинПрироды № 811, требования к мероприятиям при НМУ распространяются на все предприятия и организации где находятся источники выбросов в атмосферу загрязняющих веществ. Эти предприятия относятся к 1, 2 или 3 категориям перечня объектов оказывающих негативное воздействие на окружающую среду.

Так же данные мероприятия разрабатываются и реализуются любыми хозяйствующими субъектами (индивидуальными предпринимателями, юридическими лицами), имеющими источники загрязнения атмосферы. Организациям необходимо заранее согласовывать с органами исполнительной власти РФ планы НМУ перед проведением мероприятий.`,
    regulated: `ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»
ФЗ № 96 от 04.05.1999 «Об охране атмосферного воздуха»

ПРИКАЗ №811 Министерства Природных Ресурсов и Экологии РФ от 28.11.2019 года «Об утверждении требований к мероприятиям по уменьшению выбросов загрязняющих веществ в атмосферный воздух в периоды неблагоприятных метеорологических условий»

РД 52.04.52-85 «Методические указания. Регулирование выбросов при неблагоприятных метеорологических условиях»`,
    punishment: `КоАП, ст. 8.1. «Несоблюдение экологических требований при осуществлении градостроительной деятельности и эксплуатации предприятий, сооружений или иных объектов» подразумевает предупреждение или наложение административного штрафа:

для граждан - штраф в размере от 1000 до 2000 рублей;
для должностных лиц от 2000 до 5 000 рублей;
для юридических лиц от 20 000 до 100 000 рублей.`,
    timeCost: `Срок разработки от 10 дней
Стоимость от 22 000 ₽`,
  },
};

onMounted(() => {
  window.scrollTo({
    top: 0,
    behavior: 'smooth',
  });
});
</script>

<style scoped>

.bg-gradient-green {

  background: radial-gradient(at 46.818714028860356% 23.04760625881672%, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%), radial-gradient(at 5.710285968386941% 50.38061089955435%, hsla(140, 47.05882352941176%, 80%, 1) 0%, hsla(140, 47.05882352941176%, 80%, 0) 100%), radial-gradient(at 56.79298969227218% 74.06939123203769%, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%);
}

.selected-tab-green {
  background-color: rgba(27, 94, 32, 0.1);
}

</style>


