<template>
  <DefaultPageContent>
    <ParallaxInfoBlock
      :parallax-image="report"
      :transition-type="TransitionTypes.SLIDE_RIGHT"
      :blured-bg="true"
      title="Отчетность"
      sub-title="Разработка и согласование природоохранной отчетности в установленный срок"
    />
    <v-row class="flex-column w-100 w-100">
      <v-parallax
        height="min-content"
        width="100vw"
        :src="aboutBg"
      >
        <v-tabs
          v-model="currentTab"
          align-tabs="center"
          slider-color="#1B5E20"
          selected-class="selected-tab-green"
          class="rounded-lg w-100 px-4"
          center-active
          mandatory
          show-arrows
        >
          <v-tab
            v-for="tab in tabs"
            :value="tab.id"
            style="background-color: rgba(255,255,255,0.8); backdrop-filter: blur(5px)"
          >
            {{ tab.title }}
          </v-tab>
        </v-tabs>

        <v-tabs-window v-model="currentTab">
          <v-tabs-window v-model="currentTab">
            <v-tabs-window-item
              v-for="tab in tabs"
              :value="tab.id"
            >
              <AboutItemTab
                :content-info="tabsContent[tab.id]"
              />
            </v-tabs-window-item>
          </v-tabs-window>
        </v-tabs-window>
      </v-parallax>
    </v-row>
  </DefaultPageContent>
</template>

<script setup lang="ts">
import report from '@/assets/img/report-2.jpg';
import aboutBg from '@/assets/img/aboutBg2.jpg';

import { storeToRefs } from 'pinia';
import { TransitionTypes } from '@/enums';
import { useDisplayState } from '@/stores/displayState';
import { onMounted, ref } from 'vue';
import AboutItemTab from '@/components/AboutItemTab.vue';
import ParallaxInfoBlock from '@/components/ui/ParallaxInfoBlock.vue';
import DefaultPageContent from '@/components/ui/DefaultPageContent.vue';

const { isWidthLgAndUp, isMobileXSBreakpoint, isMobileBreakpoint, isMobileSMBreakpoint } = storeToRefs(useDisplayState());

const enum TabsNames {
  N4_OC = 'n4_oc',
  N4_LC = 'n4_lc',
  N2_TP = 'n2_tp',
  WASTES = 'wastes',
  N2_TP_AIR = 'n2_tp_air',
  PPEK = 'ppek',
  ECOLOGY = 'ecology',
  DECLARATION = 'declaration',
}

const currentTab = ref(TabsNames.N4_OC);
const tabs = [
  {
    title: 'Отчет №4-ОС',
    id: TabsNames.N4_OC,
  },
  {
    title: 'Отчет №4-ЛС',
    id: TabsNames.N4_LC,
  },
  {
    title: 'Отчет №2-ТП',
    id: TabsNames.N2_TP,
  },
  {
    title: 'Отчет №2-ТП (Воздух)',
    id: TabsNames.N2_TP_AIR,
  },
  {
    title: 'Журнал отходов',
    id: TabsNames.WASTES,
  },
  {
    title: 'Декларация НВОС',
    id: TabsNames.DECLARATION,
  },
  {
    title: 'Отчет ППЭК',
    id: TabsNames.PPEK,
  },
  {
    title: 'Экологический сбор',
    id: TabsNames.ECOLOGY,
  },
];

const tabsContent = {
  [TabsNames.N4_OC]: {
    name: 'Сведения о текущих затратах на охрану окружающей среды и об экологических платежах',
    purpose: `Отчёт 4-ОС — это один из видов статистических отчётов, которые перечислены в приказе Росстата № 399 от 21.07.2020.

В этой форме нужно указать следующую информацию:
* данные о стоимости выполненных работ по охране окружающей среды и природоохранной деятельности;
* текущие эксплуатационные затраты за год;
* оплата услуг природоохранного назначения;
* затраты на капитальный ремонт основных фондов по охране окружающей среды, атмосферного воздуха, предотвращение изменения климата;
* другие статистические данные.`,

    regulated: `ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»

ФЗ № 96 от 04.05.1999 «Об охране атмосферного воздуха»

ПРИКАЗ №399 Министерство экономического развития Российской Федерации ФЕДЕРАЛЬНАЯ СЛУЖБА ГОСУДАРСТВЕННОЙ СТАТИСТИКИ от 21.07.2020 года «Об утверждении форм федерального статистического наблюдения для организации федерального статистического наблюдения за сельским хозяйством и окружающей природной средой (с изменениями на 6 августа 2020 года)»
`,
    punishment: `Нарушение порядка предоставления первичных статистических данных или несвоевременное предоставление этих данных, либо предоставление недостоверных первичных статистических данных влечет ответственность, установленную

КоАП, ст. 13.19. наложение административного штрафа:

первичное нарушение от 50 000 до 70 000 рублей;
повторное нарушение от 100 000 до 150 000 рублей.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 5 000 ₽`,
  },
  [TabsNames.N4_LC]: {
    name: 'Сведения о выполнении условий пользования недрами при добыче питьевых и технических подезмных вод',
    purpose: `Отчёт «Сведения о выполнении условий пользования недрами при добыче питьевых и технических подземных вод» содержит информацию об условиях использования подземных водных ресурсов. В нём указываются данные о соблюдении требований, связанных с эксплуатацией источников питьевой и технической воды.`,

    regulated: `Приказ Росстата от 07.07.2011 N 308.`,
    punishment: `до 70 тыс по 13.19 КоАП или до 100 тыс по 8.1 КоАП РФ. При этом в случае повторного нарушения – штраф может достигнуть 150 тыс руб. В случае, если обязанность по предоставлению данного отчета предусмотрена лицензией на право пользования недрами, недропользователь может быть привлечен к административной ответственности по ч. 2 ст. 7.3 КоАП РФ, размер штрафа по которой достигает 500 тыс рублей.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 5 000 ₽`,
  },
  [TabsNames.N2_TP]: {
    name: 'Сведения об образовании, обработке, утилизации, обезвреживании, размещении отходов',
    purpose: `С 2019 года региональные операторы отчитываются об образовании твёрдых коммунальных отходов (ТКО) с помощью формы федерального статистического наблюдения № 2-ТП отходы «Сведения об образовании, обработке, утилизации, обезвреживании, размещении отходов производства и потребления».

Росприроднадзор использует официальную статистическую информацию из этой формы для расчёта показателей федеральных проектов в рамках национального проекта «Экология», а также для оценки эффективности работы высших должностных лиц и органов исполнительной власти субъектов Федерации.`,

    regulated: `ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»
ФЗ № 96 от 04.05.1999 «Об охране атмосферного воздуха»
`,
    punishment: `Непредоставление первичных статистических данных влечет наложение административного штрафа на юридических лиц – от 20 тысяч до 70 тысяч рублей. При повторном нарушении – от 100 до 150 тысяч рублей. КоАП РФ Статья 8.5.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 5 000 ₽`,
  },
  [TabsNames.N2_TP_AIR]: {
    name: 'Cведения об охране атмосферного воздух',
    purpose: `Компания должна предоставлять отчёт 2-ТП воздух, если её деятельность оказывает негативное влияние на окружающую среду. Это требование распространяется даже на те организации, у которых нет зарегистрированных объектов негативного воздействия на окружающую среду (НВОС).

В отчёте 2-ТП воздух данные об объекте НВОС вносятся вручную, а система автоматически создаёт виртуальный объект НВОС для корректности отчёта.

Отчётность по форме 2-ТП воздух содержит информацию обо всех источниках загрязняющих выбросов, включая организованные стационарные и неорганизованные источники. Однако данные об автотранспорте, который является передвижным источником загрязнения, в этот отчёт не включаются.`,

    regulated: `ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»

ФЗ № 96 от 04.05.1999 «Об охране атмосферного воздуха»

ПРИКАЗ №661 «Об утверждении статистического инструментария для организации Федеральной службой по надзору в сфере природопользования федерального статистического наблюдения за охраной атмосферного воздуха»`,
    punishment: `Если отчетность по форме 2―ТП водхоз будет сдана с нарушениями срока или с ошибками, на организацию может быть наложен административный штраф.

для юридических лиц до 250 000 рублей.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 10 000 ₽`,
  },
  [TabsNames.WASTES]: {
    name: 'Журнал образования и движения отходов',
    purpose: `Журнал образования, движения и учёта отходов — это первичный документ, в который каждая организация должна заносить данные по итогам каждого квартала. Руководитель организации назначает ответственного за ведение этого журнала сотрудника, информация об этом фиксируется в текущей документации компании.`,

    regulated: `ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»

Приказ №1028 Министерства Природных Ресурсов и Экологии РФ от 8 декабря 2020 года «Об утверждении Порядка учета в области обращения с отходами»`,
    punishment: `Без наличия журнала отходов на предприятии, а так же за занесение в него заведомо ложной и недостоверной информации вашу компанию, частную или государственную, ожидает наложение штрафа от Роспотребнадзора, экологических и других контролирующих органов.

КоАП, ст. 8.2. «За отсутствие данных учета в области обращения с отходами и за недостоверное ведение учета в области обращения с отходами предусмотрен штраф»:

должностное лицо - от 20000 до 40000 рублей;
ИП - от 40 000 до 60 000 рублей;
для юридических лиц - от 200 000 до 350 000 рублей.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 5 000 ₽`,
  },
  [TabsNames.DECLARATION]: {
    name: 'Декларация о плате за негативное воздействие на окружающую среду',
    purpose: `Согласно Федеральному закону «Об охране окружающей среды», предприятия и организации, чья деятельность оказывает негативное воздействие на окружающую среду (НВОС), обязаны вносить плату за это воздействие. Плата взимается за выбросы и сбросы загрязняющих веществ, а также за производство, хранение и захоронение отходов.

Платежи поступают в бюджет Российской Федерации и рассчитываются на основе объёма загрязняющих веществ и отходов за отчётный период, класса опасности и количества объектов НВОС. Для поощрения снижения негативного воздействия и внедрения безопасных технологий предусмотрены понижающие коэффициенты, которые уменьшают размер платы за НВОС.`,

    regulated: `ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»

ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА № 1393 от 11.09.2020 «О применении в 2021 году ставок платы за негативное воздействие на окружающую среду»

ПРИКАЗ МИНИСТЕРСТВА ФИНАНСОВ РФ № 99н от 08.06.2020 «Об утверждении кодов (перечней кодов) бюджетной классификации Российской Федерации на 2021 год (на 2021 год и на плановый период 2022 и 2023 годов)»

ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА №758 от 29.06.2018 «О ставках платы за негативное воздействие на окружающую среду при размещении твердых коммунальных отходов IV класса опасности (малоопасные) и внесении изменений в некоторые акты Правительства Российской Федерации (с изменениями на 16 февраля 2019 года)»

ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА №913 от 13.09.2016 «О ставках платы за негативное воздействие на окружающую среду и дополнительных коэффициентах (с изменениями на 24 января 2020 года)»

ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА №255 от 03.03.2017 «Об исчислении и взимании платы за негативное воздействие на окружающую среду (с изменениями на 17 августа 2020 года)»

ПРИКАЗ МИНПРИРОДЫ №3 от 09.01.2017 «Об утверждении Порядка представления декларации о плате за негативное воздействие на окружающую среду и ее формы (с изменениями на 30 декабря 2019 года)»

ПРИКАЗ МИНПРИРОДЫ ФЕДЕРАЛЬНАЯ СЛУЖБА ПО НАДЗОРУ В СФЕРЕ ПРИРОДОПОЛЬЗОВАНИЯ №334 от 20.06.2019 «Об утверждении Порядка зачета и возврата сумм излишне уплаченной (взысканной) платы за негативное воздействие на окружающую среду (с изменениями на 17 июля 2020 года)»

ПОСТАНОВЛЕНИЕ ПРАВИТЕЛЬСТВА №1148 от 08.11.2012 «Об особенностях исчисления платы за негативное воздействие на окружающую среду при выбросах в атмосферный воздух загрязняющих веществ, образующихся при сжигании на факельных установках и (или) рассеивании попутного нефтяного газа (с изменениями на 13 декабря 2019 года)»`,
    punishment: `Невнесение в установленные сроки платы за негативное воздействие на окружающую среду наказывается штрафами по статье 8.41 КоАП РФ. Данная норма предусматривает административные штрафы:

для граждан - от 3000 до 6000 рублей;
для юр.лиц от 50 000 до 100 000 рублей.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 10 000 ₽`,
  },
  [TabsNames.PPEK]: {
    name: 'Отчет об организации и о результатах осуществления производственного экологического контроля',
    purpose: `Производственный экологический контроль (ПЭК) нужен, чтобы предприятия соблюдали требования экологического законодательства. Он также помогает вовремя проводить мероприятия по охране окружающей среды и контролировать рациональное использование природных ресурсов, а также ускорять их восстановление.

Все организации, у которых есть ПЭК, должны ежегодно сдавать отчёт по ПЭК — об организации и о результатах осуществления ПЭК.

ПЭК содержит информацию об инвентаризации выбросов, сбросов и отходов, о лабораториях для контроля, о периодичности и методах ПЭК, местах отбора проб и методиках измерений. Этот документ разрабатывается для всех объектов негативного воздействия 1, 2 и 3 категорий.`,

    regulated: `ФЗ № 7 от 10.01.2002 «Об охране окружающей среды»
ФЗ № 96 от 04.05.1999 «Об охране атмосферного воздуха»
ПРИКАЗ №74 Министерства Природных Ресурсов и Экологии РФ от 28.02.2018 года «Об утверждении требований к содержанию программы производственного экологического контроля, порядка и сроков представления отчета об организации и о результатах осуществления производственного экологического контроля»`,
    punishment: `КоАП, ст. 8.5. «Сокрытие или искажение экологической информации» подразумевает наложение административного штрафа:

для граждан - штраф в размере от 3000 до 6000 рублей;
для юридических лиц от 20 000 до 80 000 рублей.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 12 000 ₽`,
  },
  [TabsNames.ECOLOGY]: {
    name: 'Уплата и предоставление расчета суммы экологического сбор',
    purpose: `Экологический сбор относится к неналоговым доходам федерального бюджета России. Фирмы и индивидуальные предприниматели, которые производят или импортируют товары, должны уплачивать экологический сбор. Это касается тех товаров, которые после утраты потребительских свойств подлежат утилизации. Также сбор начисляется на упаковку, в которой поставляется товар.`,

    regulated: `Федеральный закон от 24.06.1998 N 89-ФЗ (ред. от 19.12.2022, с изм. от 30.05.2023) "Об отходах производства и потребления" (с изм. и доп., вступ. в силу с 01.03.2023)

Постановление Правительства РФ от 08.10.2015 г. N 1073 "О порядке взимания экологического сбора".`,
    punishment: `За неуплату экологического сбора предусмотрен штраф:

для должностных лиц от 5 до 7 тыс. руб.;
для ИП - 250 тыс. руб.;
для организаций - в трехкратном размере неуплаченной суммы сбора, но не менее пятисот тысяч рублей.
`,
    timeCost: `Срок разработки от 5 дней. Стоимость от 18 000 ₽`,
  },
};

onMounted(() => {
  window.scrollTo({
    top: 0,
    behavior: 'smooth',
  });
});
</script>

<style scoped>

.bg-gradient-green {

  background: radial-gradient(at 46.818714028860356% 23.04760625881672%, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%), radial-gradient(at 5.710285968386941% 50.38061089955435%, hsla(140, 47.05882352941176%, 80%, 1) 0%, hsla(140, 47.05882352941176%, 80%, 0) 100%), radial-gradient(at 56.79298969227218% 74.06939123203769%, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 100%, 0) 100%);
}

.selected-tab-green {
  background-color: rgba(27, 94, 32, 0.1);
}

</style>


